{
  "name": "npm-as-build-tool",
  "version": "1.0.0",
  "description": "Use Npm as a build tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HansS/npm-as-build-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HansS/npm-as-build-tool/issues"
  },
  "homepage": "https://github.com/HansS/npm-as-build-tool#readme"
}
